name = "dfg-scout"
main = "src/index.ts"
compatibility_date = "2025-11-25"

# =============================================================================
# PRODUCTION
# =============================================================================
[env.production]
name = "dfg-scout"

[env.production.triggers]
crons = ["*/15 * * * *"]

[env.production.vars]
ENVIRONMENT = "production"
MAX_BID_LIMIT = "6000"
STEAL_THRESHOLD = "2000"
CODA_DOC_ID = "X61TsmRVZL"
CODA_TABLE_LISTINGS = "grid-f9KMeaNmCf"
CODA_TABLE_OPPORTUNITIES = "grid-0MLTk8moD3"
CODA_TABLE_RUNS = "grid-IPvNFi1ZuA"
CODA_TABLE_ANALYSES = "grid-m5jLwp0qM0"
ANALYST_URL = "https://dfg-analyst.automation-ab6.workers.dev"

[[env.production.kv_namespaces]]
binding = "SCOUT_KV"
id = "fdd4f609a8d34b32817d6f156396898a"

[[env.production.d1_databases]]
binding = "DFG_DB"
database_name = "dfg-scout-db"
database_id = "08c267b8-b252-422a-8381-891d12917b33"

[[env.production.r2_buckets]]
binding = "DFG_EVIDENCE"
bucket_name = "dfg-evidence"

[[env.production.services]]
binding = "ANALYST"
service = "dfg-analyst"

# =============================================================================
# PREVIEW
# =============================================================================
[env.preview]
name = "dfg-scout-preview"

[env.preview.triggers]
crons = []

[env.preview.vars]
ENVIRONMENT = "preview"
MAX_BID_LIMIT = "6000"
STEAL_THRESHOLD = "2000"
# NOTE: Code will check ENVIRONMENT='preview' to gate Coda writes
CODA_DOC_ID = "X61TsmRVZL"
CODA_TABLE_LISTINGS = "grid-f9KMeaNmCf"
CODA_TABLE_OPPORTUNITIES = "grid-0MLTk8moD3"
CODA_TABLE_RUNS = "grid-IPvNFi1ZuA"
CODA_TABLE_ANALYSES = "grid-m5jLwp0qM0"
# Updated to point to preview service if exists, or dev endpoint
ANALYST_URL = "https://dfg-analyst-preview.automation-ab6.workers.dev"

[[env.preview.kv_namespaces]]
binding = "SCOUT_KV"
id = "654357f4ea634d8db682f54bae0170a2"

[[env.preview.d1_databases]]
binding = "DFG_DB"
database_name = "dfg-scout-db-preview"
database_id = "e6af9d25-b031-4958-a3b2-455bafdff5f1"

[[env.preview.r2_buckets]]
binding = "DFG_EVIDENCE"
bucket_name = "dfg-evidence-preview"

[[env.preview.services]]
binding = "ANALYST"
service = "dfg-analyst-preview"